# SimCorp.Coding

./: README.md  SimCorp.Coding.sln
SimCorp.Coding.Triangles/: ApplicationCommand.cs  AssemblyAttributes.cs  IApplication.cs  Program.cs  SimCorp - Backup.Coding.Triangles.csproj  SimCorp.Coding.Triangles.csproj  SimCorp.Coding.Triangles.csproj.DotSettings
SimCorp.Coding.Triangles.Tests/: DoubleHelperTest.cs  FileInputDataStrategyTest.cs  SimCorp.Coding.Triangles.Tests.csproj  SimCorp.Coding.Triangles.Tests.csproj.DotSettings  TriangleIsEquilateralResultMatcherTest.cs  TriangleIsIsoscelesResultMatcherTest.cs  TriangleIsScaleneResultMatcherTest.cs  TriangleLargestAngleProcessorTest.cs  TriangleTypeProcessorTest.cs
SimCorp.Coding.Triangles.Tests/.common/: InputProcessorBaseTest.cs  ResultMatcherBaseTest.cs  TypeOutputBuilderBaseTest.cs
SimCorp.Coding.Triangles.Tests/Triangle/: TriangleArgumentsInputProviderTest.cs  TriangleArgumentsValidatorTest.cs  TriangleInputProviderTest.cs
SimCorp.Coding.Triangles.Tests/Triangle/Area/: TriangleAreaAppTest.cs  TriangleAreaProcessorTest.cs  TriangleAreaResultOutputBuilderTest.cs
SimCorp.Coding.Triangles.Tests/Triangle/LargestAngle/: AAngleResultMatcherTest.cs  BAngleResultMatcherTest.cs  CAngleResultMatcherTest.cs  TriangleLargestAngleAppTest.cs  TriangleLargestAngleResultOutputBuilderTest.cs
SimCorp.Coding.Triangles.Tests/Triangle/Type/: TriangleTypeAppTest.cs  TriangleTypeOutputBuilderTest.cs  TriangleTypeResultOutputBuilderTest.cs
SimCorp.Coding.Triangles/.common/: AppBase.cs  IInputArguments.cs  IInputProcessor.cs  IInputProvider.cs  IMatchResult.cs  IOutputBuilder.cs  IOutputResult.cs  IResultMatcher.cs  InputProcessorBase.cs  InputProviderBase.cs  Result.cs  ResultMatcherBase.cs  TypeOutputBuilderBase.cs
SimCorp.Coding.Triangles/.common/IO/: ConsoleInputOutputDataStrategy.cs  FileInputDataStrategy.cs  IInputDataStrategy.cs  IOutputDataStrategy.cs  NullInputDataStrategy.cs  NullOutputDataStrategy.cs  StreamInputDataStrategyBase.cs
SimCorp.Coding.Triangles/.common/Utils/: DoubleHelper.cs  IDoubleHelper.cs
SimCorp.Coding.Triangles/Properties/: launchSettings.json
SimCorp.Coding.Triangles/Triangle/: TriangleArguments.cs  TriangleArgumentsInputProvider.cs  TriangleArgumentsValidator.cs  TriangleInputProvider.cs
SimCorp.Coding.Triangles/Triangle/Area/: TriangleAreaApp.cs  TriangleAreaProcessor.cs  TriangleAreaResult.cs  TriangleAreaResultOutputBuilder.cs
SimCorp.Coding.Triangles/Triangle/LargestAngle/: AAngleResultMatcher.cs  BAngleResultMatcher.cs  CAngleResultMatcher.cs  TriangleAngleMatchResult.cs  TriangleLargestAngleApp.cs  TriangleLargestAngleProcessor.cs  TriangleLargestAngleResult.cs  TriangleLargestAngleResultOutputBuilder.cs
SimCorp.Coding.Triangles/Triangle/Type/: TriangleIsEquilateralResultMatcher.cs  TriangleIsIsoscelesResultMatcher.cs  TriangleIsScaleneResultMatcher.cs  TriangleTypeApp.cs  TriangleTypeEnum.cs  TriangleTypeMatchResult.cs  TriangleTypeOutputBuilder.cs  TriangleTypeProcessor.cs  TriangleTypeResult.cs  TriangleTypeResultOutputBuilder.cs
SimCorp.Coding.Words/: ApplicationCommand.cs  ApplicationCommandHandlerDelegate.cs  Program.cs  SimCorp.Coding.Words.csproj  SizeParser.cs  multi-line.txt  single-line.txt
SimCorp.Coding.Words/Properties/: launchSettings.json
